@import url(/base.css);

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10rem 2rem 1fr 2rem;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

header nav ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

body > nav ul {
  display: flex;
  flex-direction: row;
}

main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
}

main > article {
  display: flex;
  flex-direction: column;
}

article > p.description {
  flex-grow: 1;
}

body > footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (min-width: 600px) {
  body {
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 5rem 1fr 2rem;
  }

  header {
    grid-column: span 2;
    flex-direction: row;
    justify-content: space-between;
  }

  header nav ul li {
    display: flex;
  }

  body > nav ul {
    flex-direction: column;
  }

  body > footer {
    grid-column: span 2;
    justify-content: center;
    gap: 2rem;
  }
}
